# COM3D2.VoicePlay.Plugin

./: COM3D2.VoicePlay.Plugin.csproj  COM3D2.VoicePlay.Plugin.sln  Resource1.Designer.cs  Resource1.resx  VoicePlay.cs  VoicePlayServer.cs  VoicePlayUtill.bak  VoicePlayUtill.cs  readme.md
COM3D2.VoicePlay/: COM3D2 - Backup.VoicePlay.Plugin.csproj  COM3D2.VoicePlay.Plugin.csproj  PlayVoicLib.cs  VoicePlay.cs  VoicePlayUtill.cs
COM3D2.VoicePlayApp/: Program.cs  app.Designer.cs  app.cs
COM3D2.VoicePlayAppTest/: Program.cs  test.Designer.cs  test.cs
COM3D2.VoicePlayLib/: COM3D2.VoicePlayLib.csproj  PlayVoicLib.cs
COM3D2.VoicePlayLib/Properties/: AssemblyInfo.cs
