<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net35</TargetFramework>
    <AssemblyName>COM3D2.VoicePlay.Plugin</AssemblyName>
    <Description>My first plugin</Description>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="UnityEngine.Modules" Version="5.6.4" IncludeAssets="compile" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>H:\COM3D2\COM3D2x64_Data\Managed\Assembly-CSharp.dll</HintPath>
      <CopyLocal>False</CopyLocal>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>H:\COM3D2\COM3D2x64_Data\Managed\Assembly-CSharp-firstpass.dll</HintPath>
      <CopyLocal>False</CopyLocal>
    </Reference>
    <Reference Include="CM3D2.Toolkit.Guest4168Branch">
      <HintPath>H:\COM3D2\BepinEx\plugins\CM3D2.Toolkit.Guest4168Branch.dll</HintPath>
    </Reference>
    <Reference Include="COM3D2.API">
      <HintPath>H:\COM3D2\BepinEx\plugins\COM3D2.API.dll</HintPath>
      <CopyLocal>False</CopyLocal>
    </Reference>
    <Reference Include="COM3D2.GUIAPI">
      <HintPath>H:\COM3D2\BepinEx\plugins\COM3D2.GUIAPI.dll</HintPath>
      <CopyLocal>False</CopyLocal>
    </Reference>
    <Reference Include="COM3D2.LillyUtill">
      <HintPath>H:\COM3D2\BepinEx\plugins\COM3D2.LillyUtill.dll</HintPath>
      <CopyLocal>False</CopyLocal>
    </Reference>
    <Reference Include="System.Threading">
      <HintPath>H:\COM3D2\BepinEx\plugins\System.Threading.dll</HintPath>
      <CopyLocal>False</CopyLocal>
    </Reference>
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="Resource1.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource1.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Update="Resource1.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource1.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>
  
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy &quot;$(targetpath)&quot; &quot;C:\Downloads\plugin&quot; &#xD;&#xA;copy &quot;$(targetpath)&quot; &quot;h:\COM3D2\BepInEx\plugins&quot; &#xD;&#xA;copy &quot;$(targetpath)&quot; &quot;h:\COM3D2-test\BepInEx\plugins&quot; " />
  </Target>
  
  <ItemGroup>
    <Reference Update="System.Xml.Linq">
      <CopyLocal>False</CopyLocal>
    </Reference>
  </ItemGroup>
  
  <ItemGroup>
    <Reference Update="mscorlib">
      <CopyLocal>False</CopyLocal>
    </Reference>
  </ItemGroup>
  
  <ItemGroup>
    <Reference Update="System">
      <CopyLocal>False</CopyLocal>
    </Reference>
  </ItemGroup>
  
  <ItemGroup>
    <Reference Update="System.Core">
      <CopyLocal>False</CopyLocal>
    </Reference>
  </ItemGroup>
  
  <ItemGroup>
    <Reference Update="System.Data">
      <CopyLocal>False</CopyLocal>
    </Reference>
  </ItemGroup>
  
  <ItemGroup>
    <Reference Update="System.Drawing">
      <CopyLocal>False</CopyLocal>
    </Reference>
  </ItemGroup>
  
  <ItemGroup>
    <Reference Update="System.Runtime.Serialization">
      <CopyLocal>False</CopyLocal>
    </Reference>
  </ItemGroup>
  
  <ItemGroup>
    <Reference Update="System.Xml">
      <CopyLocal>False</CopyLocal>
    </Reference>
  </ItemGroup>
</Project>
